|generator1
OUT[0] <= 74157:inst1.Y1
OUT[1] <= 74157:inst1.Y2
OUT[2] <= 74157:inst1.Y3
OUT[3] <= 74157:inst1.Y4
START => counter:inst11.START
CLK => counter:inst11.CLK


|generator1|74157:inst1
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|generator1|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|generator1|counter:inst11
A0 <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
CLK => 3.CLK
START => 29.IN0
A2 <= 3.DB_MAX_OUTPUT_PORT_TYPE
A1 <= 2.DB_MAX_OUTPUT_PORT_TYPE


